{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAPROJECT;Database=TMS_2022;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=false;User ID=sa; Password=citia2021;"
  },
  "TankConfiguration": {
    "tankIp": "192.168.2.100",
    "tankPort": 502,
    "tankDetail": [
      {
        "TankId": 23,
        "TankName": "T-01",
        "startAddr": 0,
        "stopAddr": 12
      },
      {
        "TankId": 24,
        "TankName": "T-02",
        "startAddr": 12,
        "stopAddr": 12
      },
      {
        "TankId": 25,
        "TankName": "T-03",
        "startAddr": 24,
        "stopAddr": 12
      },
      {
        "TankId": 26,
        "TankName": "T-04",
        "startAddr": 36,
        "stopAddr": 12
      },
      {
        "TankId": 32,
        "TankName": "T-05",
        "startAddr": 48,
        "stopAddr": 12
      },
      {
        "TankId": 33,
        "TankName": "T-06",
        "startAddr": 60,
        "stopAddr": 12
      },
      {
        "TankId": 34,
        "TankName": "T-07",
        "startAddr": 72,
        "stopAddr": 12
      },
      {
        "TankId": 35,
        "TankName": "T-08",
        "startAddr": 84,
        "stopAddr": 12
      },
      {
        "TankId": 36,
        "TankName": "T-09",
        "startAddr": 96,
        "stopAddr": 12
      },
      {
        "TankId": 37,
        "TankName": "T-10",
        "startAddr": 108,
        "stopAddr": 12
      },
      {
        "TankId": 38,
        "TankName": "T-11",
        "startAddr": 120,
        "stopAddr": 12
      },
      {
        "TankId": 39,
        "TankName": "T-12",
        "startAddr": 132,
        "stopAddr": 12
      }

    ]
  },
  //...other key-value pairs
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
